
# --------------------------------------------------
# -------------------- MARIA DB --------------------
# --------------------------------------------------

# Name for mariadb database
MARIADB_DATABASE_NAME=

# Admin user name for mariadb
MARIADB_DATABASE_ADMIN=

# Admin user password for mariadb
MARIADB_DATABASE_ADMIN_PASS=

# Password for mariadb root user
MARIADB_DATABASE_ROOT_PASS=

# Name of the mariadb conteiner
MARIADB_DATABASE_HOST=

# --------------------------------------------------
# --------------------- VOLUME ---------------------
# --------------------------------------------------

# Path to volumes data
VOLUMES_DATA=

# -----------------------------------------------------
# --------------------- WORDPRESS ---------------------
# -----------------------------------------------------

# Web App Title
WORDPRESS_TITLE=

# Admin Name
WORDPRESS_ADMIN_NAME=

# Admin Email
WORDPRESS_ADMIN_EMAIL=

# Admin Password
WORDPRESS_ADMIN_PASS=

# Example User Name
WORDPRESS_EXAMPLE_USER_NAME=

# Example User Email
WORDPRESS_EXAMPLE_USER_EMAIL=

# Example User Password
WORDPRESS_EXAMPLE_USER_PASS=

DOMAIN=
