
# --------------------------------------------------
# -------------------- MARIA DB --------------------
# --------------------------------------------------

# Name for mariadb database
MARIADB_DATABASE_NAME="inception"

# Admin user name for mariadb
MARIADB_DATABASE_ADMIN="dcandeia"

# Admin user password for mariadb
MARIADB_DATABASE_ADMIN_PASS="123"

# Password for mariadb root user
MARIADB_DATABASE_ROOT_PASS="123"

# Name of the mariadb conteiner
MARIADB_DATABASE_HOST=42_mariadb

# --------------------------------------------------
# --------------------- VOLUME ---------------------
# --------------------------------------------------

# Path to volumes data
VOLUMES_DATA="/home/diogo/Desktop/42Cursus_Inception"

# -----------------------------------------------------
# --------------------- WORDPRESS ---------------------
# -----------------------------------------------------

# Web App Title
WORDPRESS_TITLE="42_Inception"

# Admin Name
WORDPRESS_ADMIN_NAME="dcandeia"

# Admin Email
WORDPRESS_ADMIN_EMAIL="dcandeia@admin.com"

# Admin Password
WORDPRESS_ADMIN_PASS="123"

# Example User Name
WORDPRESS_EXAMPLE_USER_NAME="inception"

# Example User Email
WORDPRESS_EXAMPLE_USER_EMAIL="inception@42.fr"

# Example User Password
WORDPRESS_EXAMPLE_USER_PASS="inception"

DOMAIN="dcandeia.42.fr"
