# Name for mariadb database
MARIADB_DATABASE_NAME="inception"

# Admin user name for mariadb
MARIADB_DATABASE_ADMIN="dcandeia"

# Admin user password for mariadb
MARIADB_DATABASE_ADMIN_PASS="123"

# Password for mariadb root user
MARIADB_DATABASE_ROOT_PASS="123"

# Path to volumes data
VOLUMES_DATA="/home/diogo/Desktop/42Cursus_Inception"
